<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="SwooshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="VJD-10-du3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.016899956599999998" green="0.52487521699999995" blue="0.70537651909999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BE THE BEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfh-Xw-79w">
                                <rect key="frame" x="125.5" y="220" width="124" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team and dominate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xT-G2-6Xs">
                                <rect key="frame" x="80.5" y="322.5" width="214.5" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amm-lv-sES" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40279858732876711" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tSd-e4-PXY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="G4E-yF-lcG" kind="show" id="4GB-21-bE2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fkO-e0-5JX">
                                <rect key="frame" x="128.5" y="58" width="118" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u88-QA-rBM">
                                <rect key="frame" x="68" y="154" width="239.5" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fkO-e0-5JX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0r1-vW-xRe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="amm-lv-sES" secondAttribute="bottom" constant="20" id="1sn-AZ-cL0"/>
                            <constraint firstItem="VJD-10-du3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2bl-0G-lNr"/>
                            <constraint firstItem="1xT-G2-6Xs" firstAttribute="top" secondItem="Qfh-Xw-79w" secondAttribute="bottom" constant="75" id="3A9-jt-IIc"/>
                            <constraint firstItem="fkO-e0-5JX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Cbs-bH-Z0a"/>
                            <constraint firstItem="VJD-10-du3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DSR-qk-9DC"/>
                            <constraint firstItem="VJD-10-du3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DtO-oS-YXc"/>
                            <constraint firstItem="1xT-G2-6Xs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JSI-Yd-Fq1"/>
                            <constraint firstItem="Qfh-Xw-79w" firstAttribute="top" secondItem="u88-QA-rBM" secondAttribute="bottom" id="LNK-xZ-2yN"/>
                            <constraint firstItem="amm-lv-sES" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="U82-9g-xIN"/>
                            <constraint firstItem="VJD-10-du3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gxA-ms-SZw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fkO-e0-5JX" secondAttribute="trailing" constant="128.5" id="uGS-6I-z3X"/>
                            <constraint firstItem="amm-lv-sES" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="unC-fb-J51"/>
                            <constraint firstItem="u88-QA-rBM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w8p-sk-Sr5"/>
                            <constraint firstItem="Qfh-Xw-79w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xRM-XV-UuK"/>
                            <constraint firstItem="u88-QA-rBM" firstAttribute="top" secondItem="fkO-e0-5JX" secondAttribute="bottom" constant="94" id="yqS-Wc-0TW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="116"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="ZlS-yl-Gla">
            <objects>
                <viewController id="G4E-yF-lcG" customClass="LeagueVC" customModule="SwooshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhO-y1-2id">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="9QX-Kf-1fz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bAJ-aq-WMs">
                                <rect key="frame" x="0.0" y="60" width="375" height="87.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8l3-9h-y6k">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3f-Un-78d">
                                        <rect key="frame" x="114" y="60" width="147.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VqF-Z5-cm2">
                                <rect key="frame" x="16" y="197.5" width="343" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLo-96-2b1" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40279858730000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qdS-kc-Hya"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFu-E2-Yvc" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40279858730000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gs8-Bf-a0P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMZ-tW-6QP" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40279858730000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VAV-BA-rAf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxi-GB-iyr" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40279858730000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HVS-6F-O5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8e-Vn-v01">
                                <rect key="frame" x="16" y="30" width="31" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="1K5-ii-uPA"/>
                                    <constraint firstAttribute="height" constant="23" id="xAw-K1-dff"/>
                                </constraints>
                                <state key="normal" backgroundImage="backButton"/>
                                <connections>
                                    <segue destination="v8d-Ip-MuY" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="uMQ-Zj-Htc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VqF-Z5-cm2" firstAttribute="leading" secondItem="CDV-Qf-syV" secondAttribute="leading" constant="16" id="5BV-e5-Xdg"/>
                            <constraint firstItem="CDV-Qf-syV" firstAttribute="trailing" secondItem="VqF-Z5-cm2" secondAttribute="trailing" constant="16" id="5d3-S6-qAE"/>
                            <constraint firstItem="CDV-Qf-syV" firstAttribute="bottom" secondItem="Jxi-GB-iyr" secondAttribute="bottom" constant="20" id="Bru-00-f4T"/>
                            <constraint firstItem="9QX-Kf-1fz" firstAttribute="leading" secondItem="CDV-Qf-syV" secondAttribute="leading" id="IKI-Vj-pm5"/>
                            <constraint firstItem="CDV-Qf-syV" firstAttribute="trailing" secondItem="bAJ-aq-WMs" secondAttribute="trailing" id="Jdg-7l-f7b"/>
                            <constraint firstItem="9QX-Kf-1fz" firstAttribute="top" secondItem="OhO-y1-2id" secondAttribute="top" id="ODV-Pj-HhM"/>
                            <constraint firstItem="CDV-Qf-syV" firstAttribute="trailing" secondItem="VqF-Z5-cm2" secondAttribute="trailing" constant="16" id="OKl-6B-XA3"/>
                            <constraint firstItem="p8e-Vn-v01" firstAttribute="top" secondItem="CDV-Qf-syV" secondAttribute="top" constant="10" id="R73-dt-Mi1"/>
                            <constraint firstItem="VqF-Z5-cm2" firstAttribute="top" secondItem="bAJ-aq-WMs" secondAttribute="bottom" constant="50" id="RKW-jQ-4Of"/>
                            <constraint firstItem="bAJ-aq-WMs" firstAttribute="top" secondItem="CDV-Qf-syV" secondAttribute="top" constant="40" id="TWH-qW-u0B"/>
                            <constraint firstItem="VqF-Z5-cm2" firstAttribute="leading" secondItem="CDV-Qf-syV" secondAttribute="leading" constant="16" id="UE3-bq-ul6"/>
                            <constraint firstItem="9QX-Kf-1fz" firstAttribute="bottom" secondItem="CDV-Qf-syV" secondAttribute="bottom" id="Xrd-Sy-cQC"/>
                            <constraint firstItem="CDV-Qf-syV" firstAttribute="trailing" secondItem="Jxi-GB-iyr" secondAttribute="trailing" constant="16" id="Yay-YN-JZl"/>
                            <constraint firstItem="9QX-Kf-1fz" firstAttribute="trailing" secondItem="CDV-Qf-syV" secondAttribute="trailing" id="bhk-3C-rlL"/>
                            <constraint firstItem="bAJ-aq-WMs" firstAttribute="leading" secondItem="CDV-Qf-syV" secondAttribute="leading" id="jIi-RS-qLu"/>
                            <constraint firstItem="p8e-Vn-v01" firstAttribute="leading" secondItem="CDV-Qf-syV" secondAttribute="leading" constant="16" id="tPL-5n-ySv"/>
                            <constraint firstItem="Jxi-GB-iyr" firstAttribute="leading" secondItem="CDV-Qf-syV" secondAttribute="leading" constant="16" id="vpW-IQ-hf2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CDV-Qf-syV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIi-B7-g9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v8d-Ip-MuY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="116.49175412293854"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="sya-hn-hRo">
            <objects>
                <viewController id="qTV-hJ-Tvb" customClass="SkillVC" customModule="SwooshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tea-RQ-k9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="6ly-ED-H4y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nD4-8b-c7L">
                                <rect key="frame" x="128" y="60" width="119" height="87.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fS2-dE-gqO">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdO-ZC-is2">
                                        <rect key="frame" x="29.5" y="60" width="60.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hMy-C9-V75">
                                <rect key="frame" x="16" y="197.5" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3L4-gK-OcT" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40279858730000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gLJ-lR-qy3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner:">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBt-Sb-bxp" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40279858730000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2iy-cy-C3X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Balller:">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4J-Zc-yH8" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40279858730000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bGi-Lv-Foe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ly-ED-H4y" firstAttribute="trailing" secondItem="smr-Bv-rgO" secondAttribute="trailing" id="31C-VH-24X"/>
                            <constraint firstItem="nD4-8b-c7L" firstAttribute="centerX" secondItem="Tea-RQ-k9s" secondAttribute="centerX" id="529-hI-16e"/>
                            <constraint firstItem="6ly-ED-H4y" firstAttribute="leading" secondItem="smr-Bv-rgO" secondAttribute="leading" id="71u-89-jB5"/>
                            <constraint firstItem="smr-Bv-rgO" firstAttribute="trailing" secondItem="O4J-Zc-yH8" secondAttribute="trailing" constant="16" id="C1n-dR-8oD"/>
                            <constraint firstItem="O4J-Zc-yH8" firstAttribute="leading" secondItem="smr-Bv-rgO" secondAttribute="leading" constant="16" id="CXf-pk-cmG"/>
                            <constraint firstItem="6ly-ED-H4y" firstAttribute="bottom" secondItem="smr-Bv-rgO" secondAttribute="bottom" id="EFp-0A-Nha"/>
                            <constraint firstItem="hMy-C9-V75" firstAttribute="top" secondItem="nD4-8b-c7L" secondAttribute="bottom" constant="50" id="GWQ-18-bcy"/>
                            <constraint firstItem="6ly-ED-H4y" firstAttribute="top" secondItem="Tea-RQ-k9s" secondAttribute="top" id="HYo-mF-2gO"/>
                            <constraint firstItem="nD4-8b-c7L" firstAttribute="top" secondItem="smr-Bv-rgO" secondAttribute="top" constant="40" id="SwQ-Fw-cc4"/>
                            <constraint firstItem="hMy-C9-V75" firstAttribute="leading" secondItem="smr-Bv-rgO" secondAttribute="leading" constant="16" id="cHg-bS-f9U"/>
                            <constraint firstItem="smr-Bv-rgO" firstAttribute="trailing" secondItem="hMy-C9-V75" secondAttribute="trailing" constant="16" id="iO2-Zk-61H"/>
                            <constraint firstItem="smr-Bv-rgO" firstAttribute="bottom" secondItem="O4J-Zc-yH8" secondAttribute="bottom" constant="20" id="xkq-YI-aOz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="smr-Bv-rgO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2T-hB-Hxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
